BuzzStats/Configuration/BuzzStatsConfigurationSection.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified">

  <xs:complexType
    name="timeSpanRange">
    <xs:attribute
      name="min"
      type="xs:time"
      use="optional" />
    <xs:attribute
      name="max"
      type="xs:time"
      use="optional" />
  </xs:complexType>

  <xs:complexType
    name="poller">
    <xs:sequence>
      <xs:element
        name="lastCheckedAtAge"
        minOccurs="0"
        maxOccurs="1"
        type="timeSpanRange" />
    </xs:sequence>
    <xs:attribute
      name="name"
      type="xs:string"
      use="required" />
    <xs:attribute
      name="count"
      type="xs:unsignedInt"
      use="required" />
  </xs:complexType>

  <xs:element
    name="buzzStats">
    <xs:annotation>
      <xs:documentation>This demonstrates IntelliSense for config files</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element
          name="web"
          minOccurs="0"
          maxOccurs="1">
          <xs:complexType>
            <xs:attribute
              name="disableCache"
              use="optional"
              type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Set to true in order to disable caching.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element
          name="crawler"
          minOccurs="0"
          maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element
                name="updaters"
                minOccurs="0"
                maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element
                      name="add"
                      minOccurs="1"
                      maxOccurs="unbounded"
                      type="poller" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute
              name="netRequestDelay"
              use="optional"
              type="xs:time" />
            <xs:attribute
              name="ingesterCount"
              use="optional"
              type="xs:unsignedInt" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute
        name="connectionStringName"
        type="xs:string"
        use="optional">
        <xs:annotation>
          <xs:documentation>The name of the connection string. If not provided, BuzzStats will be used.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>